<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Monitoramento</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
</head>
<body>
	<header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container">
                <a class="navbar-brand" href="index.html">Capsule Care</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
				</button>
					<a class="btn btn-outline-success my-2 my-sm-0" href = "index.html">Voltar</a>  
            </div>
        </nav>
    </header>
	<h1>Dados do monitoramento</h1>
		<p class="list-group-item">Código: <span th:text="${monitoramento.codigo}"></span></p>
		<p class="list-group-item" >Paciente: <span th:text="${monitoramento.paciente.nome}"></span></p>
		<p class="list-group-item">Descrição: <span th:text="${monitoramento.descricao}"></span></p>
		<p class="list-group-item">Início do monitoramento: <span th:text="${monitoramento.inicioFormatado}"></span></p>
		<p class="list-group-item">Fim do monitoramento: <span th:text="${monitoramento.fimFormatado}"></span></p>
		<p class="list-group-item">Frequência do monitoramento: <span th:text="${monitoramento.frequenciaSegundos}"></span> segundos</p>
		<p class="list-group-item">Ativo? <span th:text="${monitoramento.ativo}"></span></p>
	<h2>Relatórios do CapsuleWatch</h2>
		<th:block th:each="capsuleWatch: ${monitoramento.listaCapsuleWatch}">
			<p class="list-group-item">Código: <span th:text="${capsuleWatch.codigo}"></span></p>
			<p class="list-group-item">Número de batimentos: <span th:text="${capsuleWatch.batimentos}"></span> BPM</p>
			<p class="list-group-item">Data: <span th:text="${capsuleWatch.dataFormatada}"></span></p>
			<p class="list-group-item">Hora: <span th:text="${capsuleWatch.horaFormatada}"></span></p>
			<p class="list-group-item">Temperatura: <span th:text="${capsuleWatch.temperatura}"></span>°C</p>
			<p class="list-group-item" >Pressão: <span th:text="${capsuleWatch.pressao}"></span></p>
			<p class="list-group-item">IMC: <span th:text="${capsuleWatch.imc}"></span></p>
		</th:block>
	<h3>Receitas CapsuleControl</h3>
		<th:block th:each="capsuleControl: ${monitoramento.listaCapsuleControl}">
			<p class="list-group-item">Código: <span th:text="${capsuleControl.codigo}"></span></p>
			<p class="list-group-item">Data: <span th:text="${capsuleControl.dataFormatada}"></span></p>
			<p class="list-group-item">Dosagem: <span th:text="${capsuleControl.dose}"></span></p>
			<p class="list-group-item">Medicamento: <span th:text="${capsuleControl.remedio}"></span></p>		
		</th:block>
</body>
</html>