<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
		crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
		integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
		crossorigin="anonymous"></script>
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
			<div class="container">
				<a class="navbar-brand" href="index.html">Capsule Care</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse"
					aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>
		</nav>
	</header>
	<div class="container">
		<div class="configdiv">
			<div class="center-block">
				<div class="jumbotron">
					<h1><p>Bem vindo, dr <span th:text="${medico.nome}"></span>!</p></h1>
					<h2>Lista dos seus pacientes</h2>
					<th:block th:each="paciente: ${pacientesMedico}">
						<form class="form-group" th:action="@{'/loginMedico/paciente/' + ${paciente.codigo}}"
							method="post">
							<!-- 	<p th:text="${paciente.nome}"></p> -->
							<input type="Enviar" class="btn btn-primary" th:value="${paciente.nome}">
						</form>
					</th:block>
					<h2>Lista de todos os seus monitoramentos</h2>
					<th:block th:each="monitoramento: ${medico.monitoramentos}">
						<form class="form-group"
							th:action="@{'/loginMedico/paciente/monitoramento/' + ${monitoramento.codigo}}"
							method="post">
							<input type="Enviar"  th:value="${monitoramento.codigo}" class="btn btn-primary">
						</form>
					</th:block>
				</div>
			</div>
		</div>
	</div>
	</div>
	</div>
	</main>
	</div>
	<footer class="border-top footer text-muted">
		<div class="container">
			<p>Capsule Dev &copy; 2020</p>
		</div>
	</footer>
	<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
	<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
</body>

</html>