<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
<title th:text="${paciente.nome}"></title>
</head>
<body>
	<header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container">
                <a class="navbar-brand" href="index.html">Capsule Care</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
				</button>
					<a class="btn btn-outline-success my-2 my-sm-0" href = "index.html">Voltar</a>  
            </div>
        </nav>
	</header>
	<h2>Lista de monitoramentos</h2>
	<h1 th:text="${paciente.nome}"></h1>
	<p class="list-group-item">Data de nascimento: <span th:text="${paciente.nascimentoFormatado}"></span></p>
	<p class="list-group-item">Contato: <span th:text="${paciente.contato}"></span></p>
	<p class="list-group-item">Endereço: <span th:text="${paciente.endereco}"></span></p>
	<p class="list-group-item">Gênero: <span th:text="${paciente.genero}"></span></p>
	<p class="list-group-item">Nome da mãe: <span th:text="${paciente.nomeMae}"></span></p>
	<p class="list-group-item">Órgão: <span th:text="${paciente.orgao}"></span></p>
	<p class="list-group-item">RG: <span th:text="${paciente.rg}"></span></p>
	<p class="list-group-item">Telefone: <span th:text="${paciente.telefone}"></span></p>
	<p class="list-group-item">Data de transplante: <span th:text="${paciente.transplanteFormatado}"></span></p>
	
	<th:block th:each="monitoramento: ${paciente.monitoramentos}">
		<form th:action="@{'/loginMedico/paciente/monitoramento/' + ${monitoramento.codigo}}" method="post">
			<input type="submit" class="btn btn-primary" th:value="${monitoramento.codigo}">
		</form>
	</th:block>

</body>
</html>