<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
		crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
		integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
		crossorigin="anonymous"></script>
	<title>Cadastramento Hospital</title>
</head>

<body style="background-color:powderblue">
	<div class="form-group">
		<div class="col-md-9 offset-md-3">
			<div class="container">
				<div class="col-6">
					<div class="configdiv">
						<div class="center-block">
							<h1>Editar hospital <span th:text="${hospitalEditavel.nome}"></span></h1>
								<form action="/loginAdmin/cadastrarHospital" method="post">
									<div class="form-group">
										<input type="hidden" class="form-control form-control-sm" name="codigo"
											th:value="${hospitalEditavel.codigo}">
										<label for="nome">Nome:</label>
										<input type="text" class="form-control form-control-sm" name="nome" id="nome"
											th:value="${hospitalEditavel.nome}"><br>
										<label for="cnpj">CNPJ:</label>
										<input type="text" class="form-control form-control-sm" name="cnpj" id="cnpj"
											th:value="${hospitalEditavel.cnpj}"><br>
										<label for="endereco">Endereço:</label>
										<input type="text" class="form-control form-control-sm" name="endereco"
											id="endereco" th:value="${hospitalEditavel.endereco}"><br>
										<label for="inscricaoEstadual">Inscrição estadual:</label>
										<input type="text" class="form-control form-control-sm" name="inscricaoEstadual"
											id="inscricaoEstadual" th:value="${hospitalEditavel.inscricaoEstadual}"><br>
										<label for="telefone">Telefone:</label>
										<input type="text" class="form-control form-control-sm" name="telefone"
											id="telefone" th:value="${hospitalEditavel.telefone}"><br>
										<button type="submit" class="btn btn-secondary">Editar</button>
									</div>
								</form>
							  </th:block>
						   </div>
						<div class="container-xl"></div>
					</div>
				</div>
			</div>
		</div>
</body>

</html>