<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
		crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
		integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
		crossorigin="anonymous"></script>
	<title>Lista de Pacientes</title>
</head>

<body style="background-color:powderblue">
	<div class="form-group">
		<div class="   col-md-9 offset-md-3">
			<div class="container">
				<div class="col-6">
					<div class="configdiv">
						<div class="center-block">
							<h1>Lista de pacientes cadastrados</h1>
							<th:block th:each="paciente: ${pacientes}">
								<p th:text="${paciente.nome}"></p>
							</th:block>

                            <table>
								<thead>
									<tr>
										<th>Nome</th>
										<th>Cnpj</th>
										<th>Endereço</th>
										<th>Inscrição estadual</th>
										<th>Telefone</th>
										<th colspan="2"></th>
									</tr>
								</thead>
								<tbody>
									<th:block th:each="hospital: ${hospitais}">
										<tr>
											<td th:text="${hospital.nome}"></td>
											<td th:text="${hospital.cnpj}"></td>
											<td th:text="${hospital.endereco}"></td>
											<td th:text="${hospital.inscricaoEstadual}"></td>
											<td th:text="${hospital.telefone}"></td>
											<td>
												<form th:action="@{/loginAdmin/editarHospital}" method="post">
													<input type="hidden" name="codigo" th:value="${hospital.codigo}">
													<input type="submit" class="btn btn-secondary" value="Editar">
												</form>
											</td>
											<td>
												<form th:action="@{/loginAdmin/excluirHospital}" method="post">
													<input type="hidden" name="codigo" th:value="${hospital.codigo}">
													<input type="submit" class="btn btn-secondary" value="Excluir">
												</form>
											</td>
											<td>
												<form th:action="/" method="post">
													<input type="hidden" name="codigo">
													<input type="submit" class="btn btn-secondary" value="Cadastrar">
												</form>
											</td>
										</tr>
									</th:block>
								</tbody>
						   </div>
						<div class="container-xl"></div>
					</div>
				</div>
			</div>
		</div>
</body>

</html>